{"flutter":{"platforms":{"android":{"default":{"projectId":"fp-bookstuff-firebase","appId":"1:732186067682:android:e0065013870d55582154bb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fp-bookstuff-firebase","configurations":{"android":"1:732186067682:android:e0065013870d55582154bb"}}}}}}